{
  "name": "react-api",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "sequelize": "3.31.1",
    "sqlite3": "latest"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node app.js"
  }
}
